export enum ServicesSignatures {
  SIGN_IN = 'SIGN_IN',
  CLIENTS = 'CLIENTS',
  CLIENTS_ADD = 'CLIENTS_ADD',
  CHANGE_PSW = 'CHANGE_PSW',
  COMPANY = 'COMPANY',
  COMPANY_ADD = 'COMPANY_ADD',
  USERS = 'USERS',
  USERS_ADD = 'USERS_ADD',
  LOGS = 'LOGS',
  FORGOT_PSW = 'FORGOT_PSW',
  VERIFY_EXCEL = 'VERIFY_EXCEL',
  SEND_SPOOL = 'SEND_SPOOL',
  HISTORICAL = 'HISTORICAL'
}
